00000000 sh.c
00001aa0 buf.0
00000000 ulib.c
00000000 printf.c
00000f40 printint
000014b8 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000c40 strcpy
00001000 printf
00000e60 memmove
00000edb mknod
00000330 execcmd
00000d70 gets
00000f13 getpid
00000920 parsepipe
00000bd0 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
00001280 malloc
00000f23 sleep
00001a88 whitespace
00000190 fork1
00000b20 nulterminate
00000ea3 pipe
00000130 getcmd
00000eb3 write
00000eeb fstat
00000ec3 kill
00000f03 chdir
000009b0 parseline
000001b0 runcmd
00000a90 parseblock
00000ecb exec
00000e9b wait
00001a80 symbols
00000eab read
00000800 parseexec
00000ee3 unlink
00000170 panic
00000e8b fork
00000f1b sbrk
00000f2b uptime
00001aa0 __bss_start
00000d10 memset
00000000 main
00000c70 strcmp
00000f0b dup
000003b0 pipecmd
00000360 redircmd
00000dd0 stat
00001a8e _edata
00001b10 _end
00000ef3 link
00000e93 exit
00000e20 atoi
00000ce0 strlen
00000ed3 open
00000d30 strchr
00000efb mkdir
00000ebb close
000003f0 listcmd
000011e0 free
