00000000 sh.c
000019e0 buf.0
00000000 ulib.c
00000000 printf.c
00000ec0 printint
000013e0 digits.0
00000000 umalloc.c
00001a44 freep
00001a48 base
00000bc0 strcpy
00000f70 printf
00000de0 memmove
00000e5b mknod
00000330 execcmd
00000ce0 gets
00000e93 getpid
000008a0 parsepipe
00000b50 parsecmd
00000430 backcmd
00000eb3 getparentname
000005c0 peek
00000640 parseredirs
00000460 gettoken
000011a0 malloc
00000ea3 sleep
000019bc whitespace
00000190 fork1
00000aa0 nulterminate
00000e23 pipe
00000130 getcmd
00000e33 write
00000e6b fstat
00000e43 kill
00000e83 chdir
00000930 parseline
000001b0 runcmd
00000a10 parseblock
00000e4b exec
00000e1b wait
000019b4 symbols
00000e2b read
00000780 parseexec
00000e63 unlink
00000170 panic
00000e0b fork
00000e9b sbrk
00000eab uptime
000019c2 __bss_start
00000c80 memset
00000000 main
00000bf0 strcmp
00000e8b dup
000003b0 pipecmd
00000360 redircmd
00000d50 stat
000019c2 _edata
00001a50 _end
00000e73 link
00000e13 exit
00000da0 atoi
00000c50 strlen
00000e53 open
00000ca0 strchr
00000e7b mkdir
00000e3b close
000003f0 listcmd
00001110 free
